atom-text-editor:not(.mini) {
  .syntax--storage {
      // NOTE|INFO|IDEA|DEBUG|REMOVE
      &.syntax--note,
      &.syntax--info,
      &.syntax--idea,
      &.syntax--debug,
      &.syntax--remove {
        // color: @text-color-info;
        color: #ffba8e;
        background-color: #4a4a4a;
      }

      // WTF|BUG|ERROR|OMG|ERR|OMFGRLY|WARNING|WARN|BROKEN
      &.syntax--wtf,
      &.syntax--bug,
      &.syntax--error,
      &.syntax--omg,
      &.syntax--err,
      &.syntax--omfgrly,
      &.syntax--warning,
      &.syntax--warn,
      &.syntax--broken {
        // color: @text-color-error;
        color: #d8d8d8;
        background-color: #7f0000;
      }
    }
  }
}
